v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -50 -20 -30 {}
L 4 60 0 80 0 {}
L 4 -100 0 -80 0 {}
L 4 -20 30 -20 50 {}
B 5 -22.5 -52.5 -17.5 -47.5 {name=Vdd dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=Vout dir=out}
B 5 -102.5 -2.5 -97.5 2.5 {name=Vin dir=in}
B 5 -22.5 47.5 -17.5 52.5 {name=GND dir=in}
P 4 4 -80 -60 -80 60 60 0 -80 -60 {}
T {@inverter} -54 -6 0 0 0.3 0.3 {}
T {Vdd} -16 -25 1 0 0.2 0.2 {}
T {Vout} 45 -4 0 1 0.2 0.2 {}
T {Vin} -75 -4 0 0 0.2 0.2 {}
T {GND} -16 5 1 0 0.2 0.2 {}
