v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -20 -60 -20 {}
L 4 0 -70 0 -50 {}
L 4 -80 20 -60 20 {}
L 4 90 0 110 0 {}
L 4 0 50 0 70 {}
L 4 -60 -50 -60 50 {}
L 4 -60 -50 20 -50 {}
L 4 -60 50 20 50 {}
B 5 -82.5 -22.5 -77.5 -17.5 {name=A dir=in}
B 5 -2.5 -72.5 2.5 -67.5 {name=Vdd dir=in}
B 5 -82.5 17.5 -77.5 22.5 {name=B dir=in}
B 5 107.5 -2.5 112.5 2.5 {name=Y dir=out}
B 5 -2.5 67.5 2.5 72.5 {name=GND dir=in}
A 4 20 0 50 270 180 {}
A 4 80 0 10 180 360 {}
T {A} -55 -24 0 0 0.2 0.2 {}
T {Vdd} 4 -45 1 0 0.2 0.2 {}
T {B} -55 16 0 0 0.2 0.2 {}
T {Y} 65 -4 0 1 0.2 0.2 {}
T {GND} -4 45 3 0 0.2 0.2 {}
T {@nand} -26 -6 0 0 0.3 0.3 {}
