\# Program start time:     UTC 2025.04.20 19:47:31.994
\# Local time: MST (UTC-07:00) 2025.04.20 12:47:31.994
\o Program:		@(#)$CDS: Virtuoso Studio version IC23.1-64b 07/09/2024 22:36 (cpgbld15) $
\o Hierarchy:		/opt/CoE/cadence/IC231/tools.lnx86/dfII/
\o Sub version:		sub-version  IC23.1-64b.ISR8.40  (64-bit addresses)
\# Command line:	/opt/CoE/cadence/IC231/tools.lnx86/dfII/bin/64bit/virtuoso
\# Host name (type):	compute.engr.arizona.edu (x86_64)
\# Operating system:	Linux 5.14.0-503.34.1.el9_5.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Mar 27 06:00:50 EDT 2025
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	:156.0 (1920x1009)
\# Available geometry:			TL(0:27) BR(1919:1008)
\# X server:			The X.Org Foundation
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 70000000)
\# X resource pool:	base 0x2c00000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	        723 MB
\# Available memory:	    206,545 MB
\# System memory:	    273,730 MB
\# Maximum memory size:	    273,181 MB
\# Max mem available:	    206,719 MB
\# Initial memory used:	        174 MB
\#        process size:	      1,529 MB
\# Thread usage limits (effective/default):	maxthreads 1029238/1029238 maxload 32.00/32.00
\# Qt version:		5.15.9
\# Window Manager:	Xfwm4
\# User Name:		osowatzke
\o Working Directory:	compute.engr.arizona.edu:/home/osowatzke/repos/ECE_507_Labs/3/lib/wordlib8/and2_1x_8/layout
\# Process Id:		2945479
\o 
\o COPYRIGHT (C) 1992-2024  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2024  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\# Available memory:        206,470 MB at UTC 2025.04.20 19:47:42.386
\# Memory report: Maximum memory size now 206,704 MB at UTC 2025.04.20 19:47:42.386
\# Thread usage report: 15 active threads, active load 1.40 at UTC 2025.04.20 19:47:42.387
\o Loading geView.cxt 
\o Loading menuBuilder.cxt 
\o Loading im.cxt 
\o Loading schView.cxt 
\o Loading selectSv.cxt 
\o Loading wireEdit.cxt 
\o Loading pte2.cxt 
\o Loading xlUI.cxt 
\o Loading auCore.cxt 
\o Loading vhdl.cxt 
\o Loading seismic.cxt 
\o Loading ci.cxt 
\o Loading layers.cxt 
\o Loading drv.cxt 
\o Loading ams.cxt 
\o Loading adexlDM.cxt 
\o Loading cpf.cxt 
\o Loading cli.cxt 
\o Loading lp.cxt 
\o Loading sipLayout.cxt 
\o Loading diagCenter.cxt 
\o INFO (ELI-00333) License program mode is Virtuoso.
\# [12:47:32.036762] Configured Lic search path (23.02-s006): /opt/CoE/cadence/licenses/license.dat:1717@WIN-VA87KSEH4I6.optics.arizona.edu
\o Virtuoso Framework License (111) was checked out successfully. Total checkout time was 0.02s.
\# Memory report: using         294 MB, process size 1,718 MB at UTC 2025.04.20 19:47:55.264
\p > 
\o Loading le.cxt 
\w *WARNING* could not load font "-*-courier-medium-r-*-*-12-*", using font "fixed"
\w *WARNING* could not load font "-*-helvetica-medium-r-*-*-12-*", using font "fixed"
\w *WARNING* Font name -*-helvetica-medium-r-*-*-12-* is invalid 
\w *WARNING* Font name -*-helvetica-medium-r-*-*-12-* is invalid 
\w *WARNING* Font name -*-helvetica-medium-r-*-*-12-* is invalid 
\o Loading tilp.cxt 
\o Loading validator.cxt 
\o Loading vrf.cxt 
\o Loading multiTechPlugin.cxt 
\o Loading exportDie.cxt 
\# Loading perfDiag...
\# (PerfDiag): Set GDB path to environment variable 'gdbPath' (gdb).
\o The Health Monitor tool is installed. You can access it from CIW - Tools - Diagnostic Center or use the shell command 'cdsPerfDiag -p 2945479' to open it when Virtuoso freezes.
\# (PerfDiag): Use backtrace from GLIBC.
